spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./quizdb;AUTO_SERVER=TRUE;
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.github.clientId=7841664ddb1efbb63615
spring.security.oauth2.client.registration.github.clientSecret=10f49341dd5cf04d20a18032211cc3087910f3b7